#
# builds the docker container for the crdb cluster control node. It includes
# the required software packages to
#  - create the crdb cluster on the Google Cloud Plattform using ansible
#  - create the OSM database in the cluster
#  - import an extract of the OSM database using python and psycopg2
#
# How to build: see README.md in this directory
#
FROM ubuntu:18.04

# install ansible
RUN apt-get -y update && apt-get -y install \
    software-properties-common
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
RUN apt-add-repository "deb http://ppa.launchpad.net/ansible/ansible/ubuntu bionic main"
RUN apt-get -y update && apt-get -y install \
    ansible

# python-pip, ibtokyocabinet-dev - required to use imposm
RUN apt-get -y update  && apt-get -y install \
    git \
    wget \
    python-pip \
    curl \
    libtokyocabinet-dev \
    protobuf-compiler \
    libprotobuf-dev \
    libprotoc-dev \
    python-protobuf \
    python3-protobuf

# install python modules
RUN    pip install -U pip  \
    && python -m pip install imposm  \
            psycopg2 \
            apache-libcloud==1.5.0 \
            boto3

# download and install crdb
RUN cd /  \
    &&  wget -qO- https://binaries.cockroachdb.com/cockroach-v19.1.0.linux-amd64.tgz \
      | tar xvz 
ENV PATH /cockroach-v19.1.0.linux-amd64:$PATH

# the root directory with the ansible and the python scripts; and with the keys and certificates
VOLUME /control-node-home

