#
# copy to gce.env and configure, then
# $ source gce.env
#

# the GCE email address 
export GCE_EMAIL=

# the name of of the gce project
export GCE_PROJECT=cochroachdb-cluster

# the path to the gce credentials file  
export GCE_CREDENTIALS_FILE_PATH=

# the gce zone, i.e. europe-west
export GCE_ZONE=

#############################################
## DO NOT EDIT
cat <<EOT
GCE environment variables set:
  GCE_EMAIL: $GCE_EMAIL
  GCE_PROJECT: $GCE_PROJECT
  GCE_CREDENTIALS_FILE_PATH: $GCE_CREDENTIALS_FILE_PATH
  GCE_ZONE: $GCE_ZONE
EOT